changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:postgresql://aazus6bkt1tdc8.crvad11oomya.eu-west-2.rds.amazonaws.com:5432/journal
username=postgres
password=password123
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.solirius.journal.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect